# TRACKIN

./: .gitignore  Dockerfile  README.md  TRACKIN.sln  azure-pipelines.yml  deploy-trackin-pipeline.sh  deploy-trackin.sh  docker-compose.yml  prometheus.yml  teste-dockerfile.sh
Trackin.API/: Dockerfile  Program.cs  Settings.cs  Trackin.API.csproj  Trackin.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Trackin.API/Common/: ServiceResponse.cs  ServiceResponsePaginado.cs
Trackin.API/Controllers/: MotoController.cs  PatioController.cs  RFIDController.cs  SensorRFIDController.cs  WeatherForecastController.cs  ZonaPatioController.cs
Trackin.API/DTOs/: CriarPatioDTO.cs  CriarSensorRFIdDTO.cs  CriarZonaPatioDTO.cs  EditarMotoDTO.cs  LocalizacaoMotoDTO.cs  MotoDTO.cs  PaginacaoDTO.cs  RFIDLeituraDTO.cs  ResultadoPaginadoDTO.cs
Trackin.API/Migrations/: 20250428143626_v1.Designer.cs  20250428143626_v1.cs  20250428155747_removeDataAquisicaoFromMoto.Designer.cs  20250428155747_removeDataAquisicaoFromMoto.cs  20250428160526_allowNullableValuesInImagemReferencia.Designer.cs  20250428160526_allowNullableValuesInImagemReferencia.cs  20250429131836_v2.Designer.cs  20250429131836_v2.cs  20250429132812_addSensorRFIDModel.Designer.cs  20250429132812_addSensorRFIDModel.cs  20250429133625_refacEventoMoto.Designer.cs  20250429133625_refacEventoMoto.cs  20250429134350_addTipoZona.Designer.cs  20250429134350_addTipoZona.cs  20250429144642_AllowNullableObservacao.Designer.cs  20250429144642_AllowNullableObservacao.cs  20250429220005_v1.Designer.cs  TrackinContextModelSnapshot.cs
Trackin.API/Services/: MotoService.cs  PatioService.cs  RFIDService.cs  SensorRFIDService.cs  ServiceResponse.cs  ZonaPatioService.cs
src/Trackin.Api/: .env  .env.example  Dockerfile  Program.cs  Settings.cs  Trackin.Api.csproj  Trackin.Api.http  appsettings.Development.json  appsettings.json
src/Trackin.Api/Controllers/: AuthController.cs  BaseController.cs  MotoController.cs  MotoImagemController.cs  MotoMongoController.cs  PatioController.cs  PatioMetricasController.cs  PatioMongoController.cs  RFIDController.cs  SensorRFIDController.cs  UsuarioController.cs  ZonaPatioController.cs
src/Trackin.Api/Extensions/: VersioningExtensions.cs
src/Trackin.Api/Properties/: launchSettings.json
src/Trackin.Application/: Trackin.Application.csproj
src/Trackin.Application/Common/: ServiceResponse.cs  ServiceResponsePaginado.cs
src/Trackin.Application/DTOs/: CriarPatioDTO.cs  CriarSensorRFIdDTO.cs  CriarZonaPatioDTO.cs  EditarMotoDTO.cs  LocalizacaoMotoDTO.cs  LoginRequest.cs  LoginResponse.cs  MotoDTO.cs  PaginacaoDTO.cs  RFIDLeituraDTO.cs  RegisterRequest.cs  ResultadoPaginadoDTO.cs  UserDTO.cs
src/Trackin.Application/Interfaces/: IAuthService.cs  IMotoImagemService.cs  IMotoService.cs  IPatioMetricaService.cs  IPatioService.cs  IPatioValidacaoService.cs  IRFIDService.cs  ISensorRFIDService.cs  ITokenService.cs  IZonaPatioService.cs
src/Trackin.Application/Services/: AuthService.cs  MotoImagemService.cs  MotoService.cs  PatioMetricasService.cs  PatioService.cs  PatioValidacaoService.cs  RFIDService.cs  SensorRFIDService.cs  TokenService.cs  ZonaPatioService.cs
src/Trackin.Domain/: Class1.cs  Trackin.Domain.csproj
src/Trackin.Infrastructure/: Trackin.Infrastructure.csproj
src/Trackin.Infrastructure/Context/: TrackinContext.cs  TrackinMongoContext.cs
src/Trackin.Infrastructure/Data/Migrations/: 20250429220005_v1.Designer.cs  20250429220005_v1.cs  20250907051051_v2-sqlServer.Designer.cs  20250907051051_v2-sqlServer.cs  TrackinContextModelSnapshot.cs
src/Trackin.Infrastructure/Mappings/: CameraMapping.cs  DeteccaoVisualMapping.cs  EventoMotoMapping.cs  LocalizacaoMotoMapping.cs  MotoMapping.cs  PatioMapping.cs  SensorRFIDMapping.cs  UsuarioMapping.cs  ZonaPatioMapping.cs
src/Trackin.Infrastructure/Persistence/Repositories/: EventoMotoRepository.cs  LocalizacaoMotoRepository.cs  MotoRepository.cs  PatioRepository.cs  Repository.cs  SensorRFIDRepository.cs  UsuarioRepository.cs  ZonaPatioRepository.cs
src/Trackin.Infrastructure/Persistence/Repositories/Mongo/: MotoMongoRepository.cs  PatioMongoRepository.cs
src/Trackin.Tests/: Trackin.Tests.csproj
(+76 files in other folders)
